<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFA MOBILES</title>
    <link rel="website icon" type="png" href="images/logo safamobiles_183172762-stock-illustration-letters-logo-initial-logo-identity.jpg">
    <link rel="stylesheet" href="stylesheet1.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>SAFA MOBILES</h1>
        </div>
        <ul class="menu">
            <li><a href="page.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
        <div class="menu-btn">
         <i class="fas fa-bars"></i>
        </div>
    </nav>

    <section class="secthree">
        <div class="products">

     <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/mi 10-prime-10-redmi-original-imag6pbabybzmrhn.webp" height="100" width="50"></div>
            <div class="disc">Mi 10-prime </div>
            <div class="title"> Redmi 10-prime 4GB 64GB </div><br>
            <div class="box">
                <div class="price">&#8377;14000</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->

        <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/one plus-original-imaggcz87qrge5ac.webp"></div>
            <div class="disc">One Plus </div>
            <div class="title"> One Plus nord CE2 lite 6GB 64GB </div>
            <div class="box">
                <div class="price">&#8377;22000</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->

        <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/oppo a17-cph2477-oppo-original-imagkzfeqpbmy6ye.webp"></div>
            <div class="disc">OPPO </div>
            <div class="title"> Oppo A17 4GB 64GB</div><br>
            <div class="box">
                <div class="price">&#8377;12500</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->

        <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/oppof19s-cph2223-oppo-original-imag78zafhg3w69x.webp"></div>
            <div class="disc">OPPO </div>
            <div class="title">Oppo F19S 6GB 64GB   </div><br>
            <div class="box">
                <div class="price">&#8377;20000</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->

        <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/relme c33-original-imaghuf9vphhbnkc.webp"></div>
            <div class="disc"> REALME </div>
            <div class="title"> realme C33 4GB 64GB </div>
            <div class="box">
                <div class="price">&#8377;14000</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->

        <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/relme c35-original-imagc7ukmgugpdfy.webp"></div>
            <div class="disc">REALME </div>
            <div class="title">Realme C35 4GB 64GB</div>
            <div class="box">
                <div class="price">&#8377;12000</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->

        <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/sam f13-original-imagfhu6bdzhnmkz.webp"></div>
            <div class="disc"> SAMSUNG</div>
            <div class="title"> SAM F13 4GB 64GB </div>
            <div class="box">
                <div class="price">&#8377;12000</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->

        <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/samgalaxy-m04-sm-m045f-samsung-original-imagh799vffkjf8t.webp"></div>
            <div class="disc"> SAMSUNG</div>
            <div class="title"> Sam M04 4GB 32GB  </div>
            <div class="box">
                <div class="price">&#8377;8000</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->

        <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/vivo t-1-original-imagdznhcbdfwfud.webp"></div>
            <div class="disc">VIVO </div>
            <div class="title"> Vivo T-1 4GB 64GB </div>
            <div class="box">
                <div class="price">&#8377;15000</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->

        <!-- card start-->
        <div class="cards">
            <div class="img"><img src="images/phones/vivo y15s-original-imagjdmzkg8xhj9w.webp"></div>
            <div class="disc">VIVO </div>
            <div class="title"> Vivo Y15S 3GB 32GB  </div>
            <div class="box">
                <div class="price">&#8377;14000</div>
                <button class="btn">Buy</button>
            </div>
        </div>
        <!-- card end-->
    </div>
</section>
</body>
</html>